# Digitales Kästchensystem, 2021-2023 (c) by Maxim Dikov
# System für digitales Zeitmanagement und digitale Kästchenverwaltung

# Main Server configuration.
[Server]
interface = 0.0.0.0
port = 8080

# Database configuration.
[Database]
host = 127.0.0.1
port = 8000
username = root
password = root

[School]
#School name
school_name = Wiener Akademie
school_web_name = <b>Wiener</b>Akademie
school_web_url = https://www.wienerakademie.at

#School logo (relative path)
school_logo = ./logo.png


#Miscellaneous settings

admin_email = admin@wienerakademie.ac.at

[Security]
allow_password_reset = True
allow_substitute_teacher = True
allow_substitute_teacher_edit = False

allow_teacher_view_all = True
allow_teacher_edit_all = True

[Log]
log_file = logs/ks_server.log
log_format = [%asctime] (%levelname) - %message
