# Digitales K채stchensystem, 2021-2023 (c) by Maxim Dikov
# System f체r digitales Zeitmanagement und digitale K채stchenverwaltung

# Main Server configuration.
[Server]
interface = 0.0.0.0
port = 8080

# Database configuration.
[Database]
host = 127.0.0.1
port = 3306
username = root
password = 
database = k채stchensystem

[School]
#School name (url has no slashe at the end)
school_name = THERESIANISCHE Akademie
school_web_name = <b>THERESIANISCHE</b>Akademie
school_web_url = http://127.0.0.1:8080

#School logo (relative path)
school_logo = ./logo.png

#Miscellaneous settings
admin_email = admin@wienerakademie.ac.at

[Mail]
#Email server settings
path = /usr/sbin/sendmail



[Security]
allow_password_reset = True
allow_substitute_teacher = True
allow_substitute_teacher_edit = False


[Log]
log_file = logs/ks_server.log
log_format = [%asctime] (%levelname) - %message
